---
title: "API improvements and rate limiting"
description: "We've upgraded our API with better performance, new endpoints, and smarter rate limiting to help you build more powerful integrations."
categories: []
tags: []
image: ""
publishedAt: 2025-09-15
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

Our API has received significant upgrades to provide better performance and more flexibility for developers building integrations.

## New REST Endpoints

We've added 15 new REST endpoints covering:
- Advanced search and filtering
- Bulk operations
- Webhook management
- Team administration

## GraphQL Support

You can now query our API using GraphQL, giving you more control over the data you receive and reducing the number of requests needed.

## Smarter Rate Limiting

We've implemented a new token bucket rate limiting system that's more fair and predictable:
- Burst allowances for occasional spikes
- Per-endpoint rate limits
- Clear rate limit headers in responses

## Improved Documentation

Our API documentation has been completely rewritten with interactive examples, code snippets in multiple languages, and detailed error response information.

Check out the [API documentation](/docs/api) to get started.
