---
title: "Mobile app redesign"
description: "We've refreshed our iOS and Android apps with a new visual design system. Both now use a custom frosted glass material that adds depth and contrast to the UI."
categories: []
tags: []
image: ""
publishedAt: 2025-10-16
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

We've refreshed our iOS and Android apps with a new visual design system. Both now use a custom frosted glass material that adds depth and contrast to the UI.

Navigation has been rebuilt with a new bottom toolbar for quick access to core workflows. You'll also now find a "Create Issue" button at the top of every screen.

## Factory agent

Users of Factory AI coding agents can now access them directly within the app. Delegate an issue to Factory to spin up a remote workspace and launch a coding agent.

Factory's remote workspaces allow you to create custom development environments for coding agents, so you can delegate several issues simultaneously to run in consistent, isolated environments.

## Issue SLAs now available on Business plans

We've made issue SLAs available on Business plans. You can now set response and resolution time targets for different issue types and priorities. Track compliance and get alerts when issues are at risk of breaching their SLA.

Update now in the [App Store](https://apps.apple.com) and [Play Store](https://play.google.com/store).
