---
title: "Security enhancements and SSO"
description: "Major security updates including SAML SSO, audit logs, and enhanced access controls to keep your data safe and compliant."
categories: []
tags: []
image: ""
publishedAt: 2025-08-20
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

We've implemented comprehensive security improvements to give you greater control and visibility over your data.

## SAML Single Sign-On

Enterprise customers can now configure SAML SSO with popular identity providers:
- Okta
- Azure Active Directory
- Google Workspace
- OneLogin

## Advanced Audit Logs

Track every action in your account with detailed audit logs:
- User authentication events
- Data access and modifications
- Configuration changes
- API requests

Export logs in JSON or CSV format for compliance and security analysis.

## Enhanced Access Controls

New granular permissions allow you to:
- Create custom roles with specific permissions
- Set IP allowlists for account access
- Require 2FA for sensitive operations
- Configure session timeout policies

## Security Webhooks

Receive real-time notifications about security events like failed login attempts, permission changes, or suspicious activity.

Contact our sales team to enable Enterprise security features.
