---
title: "Team collaboration features"
description: "Introducing real-time collaboration features including live cursors, team presence, and collaborative editing for a more connected team experience."
categories: []
tags: []
image: ""
publishedAt: 2025-09-28
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

We're excited to introduce a suite of new team collaboration features designed to help your team work together more effectively.

## Live Presence

See who's online and what they're working on in real-time. Team member avatars now appear throughout the app, showing you who's viewing the same page or editing the same document.

## Collaborative Editing

Multiple team members can now edit documents simultaneously. See real-time cursors and changes as your teammates type, making collaboration seamless and efficient.

## Activity Feed

A new activity feed shows recent changes and updates from your team, helping you stay informed about what's happening across your projects.

## Team Chat Integration

We've integrated team chat directly into the platform, so you can discuss issues, share ideas, and coordinate work without leaving the app.

These features are available now for all team accounts.
