---
title: "Introduction"
description: "Makerkit is a SaaS Starter Kit that helps you build a SaaS. Learn how to get started with Makerkit."
publishedAt: 2024-04-11
order: 0
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

Makerkit is a SaaS Starter Kit that helps you build a SaaS. It provides you with a set of tools and best practices to help you build a SaaS quickly and efficiently.

## Getting started

To get started follow these steps:

1. Sign up for an account on the [website](#).
2. Create a new project by clicking on the "New Project" button.
3. Choose a template for your project. Makerkit provides several templates to help you get started quickly.

## Features

Makerkit provides the following features to help you build a SaaS:
1. User authentication
2. User management
3. Subscription management
4. Billing and payments
5. Super Admin

... and many more!
