---
title: "Quick Start"
description: "Get your application running in minutes with this quick start guide."
publishedAt: 2024-04-11
order: 2
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

Get your development environment up and running quickly.

## Prerequisites

Before you begin, ensure you have:
- **Node.js** 18.x or higher
- **pnpm** 8.x or higher
- **Git** for version control
- A **Supabase** account (free tier works great)

## Step 1: Clone the Repository

```bash
git clone https://github.com/yourorg/yourapp.git
cd yourapp
```

## Step 2: Install Dependencies

```bash
pnpm install
```

This will install all required dependencies across the monorepo.

## Step 3: Set Up Environment Variables

Copy the example environment file:

```bash
cp apps/web/.env.example apps/web/.env.local
```

Update the following variables:

```bash
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
```

## Step 4: Start Supabase

Start your local Supabase instance:

```bash
pnpm supabase:web:start
```

This will:
- Start PostgreSQL database
- Start Supabase Studio (localhost:54323)
- Apply all migrations
- Seed initial data

## Step 5: Start Development Server

```bash
pnpm dev
```

Your application will be available at:
- **App**: http://localhost:3000
- **Supabase Studio**: http://localhost:54323
- **Email Testing**: http://localhost:54324

## Step 6: Create Your First User

1. Navigate to http://localhost:3000/auth/sign-up
2. Enter your email and password
3. Check http://localhost:54324 for the confirmation email
4. Click the confirmation link
5. You're ready to go!

## Next Steps

Now that your app is running:

1. **Explore the Dashboard** - Check out the main features
2. **Review the Code** - Familiarize yourself with the structure
3. **Read the Docs** - Learn about key concepts
4. **Build Your Feature** - Start customizing

## Common Issues

### Port Already in Use

If port 3000 is already in use:

```bash
# Find and kill the process
lsof -i :3000
kill -9 <PID>
```

### Supabase Won't Start

Try resetting Supabase:

```bash
pnpm supabase:web:stop
docker system prune -a  # Clean Docker
pnpm supabase:web:start
```

### Database Connection Error

Ensure Docker is running and restart Supabase:

```bash
docker ps  # Check Docker is running
pnpm supabase:web:reset
```

## What's Next?

- Learn about the [project structure](/docs/getting-started/project-structure)
- Understand [configuration options](/docs/getting-started/configuration)
- Follow [best practices](/docs/development/workflow)
