---
status: "published"
title: 'Troubleshooting license issues in the Next.js Supabase kit'
label: 'License'
order: 6
description: 'Troubleshoot issues related to license in the Next.js Supabase SaaS kit'
---

## Email from GitHub not received

If you haven't received the GitHub invitation email after purchasing a Makerkit license, this is almost always due to GitHub's email delivery behavior.

### Understanding GitHub's Email Behavior

**Important:** GitHub sends repository invitations to your **primary email address** associated with your GitHub account, not the email you used for your Makerkit purchase or payment or where the invitation was sent.

### How to Find Your GitHub Primary Email

1. Go to [GitHub Email Settings](https://github.com/settings/emails)
2. Look for the email marked as "Primary"
3. Check the inbox of that primary email address for the Makerkit repository invitation

### Common Scenarios

#### Scenario 1: Different Email for Purchase vs. GitHub

If you purchased Makerkit with `work@company.com` but your GitHub primary email is `personal@gmail.com`, the invitation will be sent to `personal@gmail.com`.

#### Scenario 2: Multiple GitHub Email Addresses

If you have multiple email addresses in your GitHub account but only one is set as "Primary", only that primary email will receive the invitation.

### Steps to Resolve

1. **Check Your GitHub Primary Email**
   - Visit [GitHub Email Settings](https://github.com/settings/emails) and make sure your primary email is set correctly
   - Check the inbox (including spam/junk folders) of your primary email address
2. **Change Your Primary Email (if needed)**
   - If you want invitations sent to a different email:
     - Add the desired email to your GitHub account if not already added
     - Verify the email address
     - Set it as your primary email
     - Contact Makerkit support to resend the invitation
3. **Check Spam/Junk Folders**
   - GitHub invitation emails sometimes end up in spam
   - Search for emails from `notifications@github.com`
4. **Check GitHub Organizations**
   - Visit [GitHub Notifications](https://github.com/settings/organizations)
   - Organizations may also appear there

### Still Can't Find the Invitation?

If you've checked your primary email and still haven't received the invitation:

1. Contact Makerkit support with:
   - Your GitHub username
   - Your GitHub primary email address
   - Confirmation that you've checked spam folders

Support will resend the invitation to ensure you receive it.