---
title: "Paraguay vs Panama, Uruguay, Portugal and the UAE: The 2026 Residency and Tax Comparison"
excerpt: "Four offer near zero tax on foreign income, one offers EU access. The honest 2026 comparison of upfront capital, time in country, and years to citizenship."
category: "Residency"
author: "Itaju team"
publishedAt: 2026-06-01
image: "/images/posts/paraguay-vs-panama-uruguay-portugal-uae-residency-comparison.jpg"
imageAlt: "Five passport booklets representing Paraguay, Panama, Uruguay, Portugal, and UAE residency options compared for 2026"
published: true
---

If you are choosing a second residency for tax reasons in 2026, five countries dominate the shortlist: Paraguay, Panama, Uruguay, Portugal, and the United Arab Emirates. Four of them offer zero or very low tax on foreign income. The fifth, Portugal, taxes worldwide income but offers something the others cannot, access to the European Union. All five give you a legal path to staying long term, but they are not interchangeable. They differ sharply on the three things that actually decide it: how much capital you must lock up to qualify, how often you must physically be in the country, and how many years it takes to reach a passport. The short version is this. Paraguay is among the cheapest and least demanding. Panama is the banking and passport play if you can park $200,000. Uruguay is the most livable if you will actually spend time there. Portugal buys access to the European Union at a real cost. The UAE buys world class infrastructure but offers no realistic path to citizenship. We compare all five honestly below, including where Paraguay loses.

## The Comparison at a Glance

The table below summarizes the most relevant comparisons for 2026. All cost figures are typical all in totals for a single applicant, covering government fees, professional or legal assistance, and document preparation. Investment thresholds and minimum income requirements where they apply are listed in their own column and excluded from these totals.

| Country | Minimum Stay to Maintain | Foreign Income Tax | Years to Citizenship | Investment / Income Requirement | Typical All In Application Cost (USD) |
|---|---|---|---|---|---|
| **Paraguay** | One visit every 3 years | 0% (territorial) | 3 years after permanent | None for standard route | $2,000 to $3,000 |
| **Uruguay** | One visit every 3 years | 0% during 10 year holiday, then up to 12% on foreign capital income (foreign salary stays 0%) | 3 years (with family in Uruguay) / 5 years (single) | None for standard route | $1,500 to $3,500 |
| **Panama (Friendly Nations)** | No minimum stay | 0% (territorial) | 5 years after permanent | $200K bank deposit, $200K real estate, or employment | $3,000 to $7,000 |
| **Portugal (D7)** | 6 to 8 months per year | Standard EU progressive rates | 10 years (7 for EU/CPLP) under May 2026 law | €920 per month passive income | $2,500 to $5,500 |
| **UAE (Green Visa)** | No minimum stay | 0% on personal income | Not realistic | AED 15K/month (~$4,080) salary or AED 360K/year (~$98K) freelancer income | $1,200 to $1,800 + freelance permit AED 6,000 to 10,000 (~$1,635 to $2,725) |
| **UAE (Golden Visa)** | No minimum stay | 0% on personal income | Not realistic | AED 2M (~$545K) property or AED 30K/month (~$8,170) salary | $2,500 to $5,000 + business license AED 12,000 to 50,000+ (~$3,270 to $13,615+) |

## How the 0% Actually Works in Each

The headline zero tax hides important differences, and getting this wrong is expensive.

Paraguay and Panama both run territorial systems, taxing only income earned inside the country. Panama's version is technically broader, because foreign income is generally untaxed even for a full tax resident. Paraguay's territorial rule has one catch worth understanding. If you are physically present in Paraguay and performing the work from there, that income can be treated as Paraguayan source and taxed at the local rate of around 10%. For someone earning from foreign clients while spending most of their time outside the country, foreign income remains untaxed.

The practical difference between the two is flexibility. Panama has become increasingly strict about issuing its tax residency certificate, often requiring a full 183 days of physical presence in the country before it will certify you as a tax resident. Paraguay does not impose that hurdle in the same way, which is why it remains the more flexible base for people who move around.

Uruguay is the outlier among the low tax options. It is not purely territorial. Since Budget Law 20.446 took effect on January 1, 2026, foreign capital income such as dividends, interest, and capital gains is taxed at up to 12% for residents who are outside the tax holiday. New residents can elect a holiday that exempts foreign income for around ten years, but the entry conditions are now demanding. The important nuance for remote workers is that foreign salary and freelance income stays untaxed in Uruguay regardless, so for someone whose income is their own labor rather than investment returns, Uruguay is still effectively zero on that income.

Portugal taxes residents on worldwide income at standard progressive European rates, which is the tradeoff for European Union access. The UAE levies no personal income tax at all.

![Coin stacks at different heights representing the varying upfront capital required for second residency programs in 2026](/images/posts/second-residency-upfront-cost-comparison-2026.jpg "Second Residency Upfront Cost Comparison 2026")

## The Upfront Capital Gap

This is the single biggest practical divider, and it is where Paraguay's advantage is clearest.

Paraguay's standard route requires no locked capital at all. Uruguay's standard income based route requires none either. Portugal's D7 requires only that you show passive income of around €920 per month, not a lump sum.

Panama and the UAE are different. Panama's Friendly Nations Visa requires either a $200,000 bank deposit held for three years, a $200,000 real estate purchase, or a local employment contract. The UAE's Golden Visa requires roughly $545,000 in property or a high monthly salary, and its Green Visa requires proof of substantial freelance or employment income plus a separate permit.

So the question is not only what the application costs, but how much money you must tie up to qualify in the first place. On that measure Paraguay and Uruguay ask for nothing, while Panama and the UAE ask for a great deal.

## How Much You Must Actually Be There

Presence rules split into two separate questions that people often confuse: what it takes to keep your residency alive, and what it takes to qualify for citizenship.

To maintain residency, the requirements are light almost everywhere. Paraguay asks for a visit once every 3 years. Panama asks for entry once every 2 years. Uruguay also requires a visit once every 3 years. The UAE simply requires you not let the visa lapse. Portugal is the demanding one, expecting roughly 6 to 8 months of actual residence per year.

Citizenship is a different matter. Uruguay requires genuine physical presence of 183 days per year during the qualifying period, even though residency maintenance itself is loose. Panama's tax certificate, as noted, often demands the same 183 days. Paraguay remains the most flexible on this axis.

## Time to Citizenship

For those who want a passport at the end, the timelines differ significantly.

Paraguay is the fastest of the group, with citizenship eligibility 3 years after permanent residency. Uruguay offers 3 years for applicants with family established in the country, or 5 years for single applicants. Panama requires 5 years of permanent residency. Portugal, which used to be one of the faster routes to a European passport at 5 years, extended its requirement to 10 years for most applicants under a nationality law signed in May 2026, with 7 years retained for citizens of Portuguese speaking countries. The UAE has no realistic naturalization path for ordinary residents.

## Who Each One Is For

Paraguay fits the cost conscious, location independent earner who wants the lowest entry cost, no locked capital, minimal time in country, and the fastest route to a second passport. It is the strongest all around option for people whose priority is flexibility and low commitment.

Panama fits someone who values its sophisticated banking sector, the use of the US dollar, and excellent flight connections, and who has $200,000 to commit. It suits higher net worth individuals and business owners who want a strong regional hub and do not mind the cost.

Uruguay fits someone who wants to genuinely live in a stable, developed, high quality country and is willing to spend real time there. It is the most livable of the Latin American options, with the tradeoff of higher living costs and a tax system that is no longer a blanket exemption.

Portugal fits someone whose real goal is European Union access and who can afford the higher cost and the genuine residence requirement, now with a decade long wait for the passport.

The UAE fits a high earner who wants premium infrastructure and zero personal tax, and who is not pursuing citizenship.

One note for Italian citizens. Italy holds a bilateral treaty with Panama dating to 1966 that grants immediate permanent residency with no investment requirement, which makes Panama dramatically cheaper and faster for Italians than for everyone else.

## Where Paraguay Fits

Paraguay is not the best at everything, and it is worth being clear about that. Uruguay is more developed and more pleasant to live in. Panama has stronger banking. Portugal offers a European passport that Paraguay cannot match. The UAE has infrastructure none of them approach. What Paraguay offers is the cleanest combination of low cost, no locked capital, minimal presence, and the fastest path to citizenship. For a large group of people, particularly those earning from abroad who want flexibility above all, that combination makes Paraguay the most sensible starting point in 2026.
