---
title: "Database Overview"
description: "Understanding the database schema and table structure in your application."
publishedAt: 2024-04-11
order: 0
status: "published"
---

> **Note:** This is mock/placeholder content for demonstration purposes.

The database schema is designed with a multi-tenant architecture that supports both personal and team accounts.

## Core Tables

### Users Table
The `users` table stores user authentication data and is managed by Supabase Auth:
- `id` - Unique user identifier
- `email` - User's email address
- `created_at` - Account creation timestamp

### Accounts Table
The `accounts` table represents both personal and team accounts:
- `id` - Unique account identifier
- `name` - Account display name
- `slug` - URL-friendly identifier
- `is_personal_account` - Boolean flag for personal vs team accounts

### Projects Table
Store your application's project data:
- `id` - Unique project identifier
- `account_id` - Foreign key to accounts table
- `name` - Project name
- `description` - Project description
- `created_at` - Creation timestamp

## Relationships

All data in the application is tied to accounts through foreign key relationships. This ensures proper data isolation and access control through Row Level Security (RLS).

## Next Steps

- Learn about [migrations](/docs/database/migrations)
- Understand [RLS policies](/docs/database/row-level-security)
